{
  "name": "tailwind_netflixclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1",
    "webpack": "^5.79.0"
  }
}
